#BlueJ class context
comment0.target=EventPost
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EventPost\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=author\ eventName
comment1.target=EventPost(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ EventPost\r\n
comment2.params=eventType
comment2.target=void\ setEventType(java.lang.String)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=day\ month\ year
comment3.target=void\ setEventDate(int,\ int,\ int)
comment4.params=
comment4.target=java.lang.String\ getEventDate()
comment5.params=
comment5.target=java.lang.String\ getEventType()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
