#BlueJ class context
comment0.target=NameGenerator
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NameGenerator\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=NameGenerator()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ NameGenerator\r\n
comment2.params=firstName\ lastName
comment2.target=java.lang.String\ starWarFirstName(java.lang.String,\ java.lang.String)
comment3.params=firstName\ lastName
comment3.target=java.lang.String\ starWarFirstName2(java.lang.String,\ java.lang.String)
comment4.params=maidenName\ cityBorn
comment4.target=java.lang.String\ starWarLastName(java.lang.String,\ java.lang.String)
comment5.params=maidenName\ cityBorn
comment5.target=java.lang.String\ starWarLastName2(java.lang.String,\ java.lang.String)
comment6.params=firstName\ lastName\ motherName\ cityBorn
comment6.target=void\ generateStarWarsName(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment6.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=7
