#BlueJ package file
dependency1.from=Car
dependency1.to=Seat
dependency1.type=UsesDependency
dependency2.from=Train
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=SeatTest
dependency3.to=Seat
dependency3.type=UsesDependency
dependency4.from=CarTest
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=TrainTest
dependency5.to=Train
dependency5.type=UsesDependency
dependency6.from=TrainTest
dependency6.to=Car
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=724
package.divider.horizontal=0.6
package.divider.vertical=0.8108108108108109
package.editor.height=308
package.editor.width=622
package.editor.x=593
package.editor.y=340
package.frame.height=485
package.frame.width=761
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SeatTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=80
target1.x=430
target1.y=240
target2.association=SeatTest
target2.height=50
target2.name=Seat
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=400
target2.y=270
target3.height=50
target3.name=CarTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=140
target3.x=280
target3.y=50
target4.height=50
target4.name=TrainTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=150
target4.x=70
target4.y=50
target5.height=50
target5.name=Car
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=40
target5.y=220
target6.height=50
target6.name=Train
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
