#BlueJ package file
dependency1.from=CardTest
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=HandTest
dependency2.to=Hand
dependency2.type=UsesDependency
dependency3.from=HandTest
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=DeckTest
dependency4.to=Deck
dependency4.type=UsesDependency
dependency5.from=DeckTest
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=Deck
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=Hand
dependency7.to=Card
dependency7.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=561
editor.fx.0.y=86
objectbench.height=137
objectbench.width=724
package.divider.horizontal=0.6
package.divider.vertical=0.8336211859527922
package.editor.height=717
package.editor.width=635
package.editor.x=0
package.editor.y=0
package.frame.height=965
package.frame.width=761
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Deck
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=40
target1.y=300
target2.height=60
target2.name=DeckTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=90
target2.x=110
target2.y=200
target3.height=50
target3.name=Hand
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=360
target4.height=50
target4.name=CardTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=80
target4.x=220
target4.y=290
target5.height=50
target5.name=HandTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=90
target5.x=490
target5.y=310
target6.height=50
target6.name=Card
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=300
target6.y=490
